{
  "name": "final-test-lv3",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev-server": "npm --prefix server run dev",
    "dev-client": "npm --prefix client run dev",
    "dev": "concurrently \"npm:dev-server\" \"npm:dev-client\"",
    "start": "node server/index.js",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "react-router-dom": "^7.17.0"
  }
}
